#surefire
#Fri Oct 23 14:21:11 CST 2015
testClassesDirectory=D\:\\workspace\\MyEclipse10\\Java\\target\\test-classes
classPathUrl.4=C\:\\Users\\zhangchao\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.3=C\:\\Users\\zhangchao\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.2=C\:\\Users\\zhangchao\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\workspace\\MyEclipse10\\Java\\target\\classes
reportsDirectory=D\:\\workspace\\MyEclipse10\\Java\\target\\surefire-reports
classPathUrl.0=D\:\\workspace\\MyEclipse10\\Java\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\MyEclipse10\\Java\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\zhangchao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\zhangchao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\workspace\\MyEclipse10\\Java\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=C\:\\Users\\zhangchao\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.9=C\:\\Users\\zhangchao\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.3.1\\httpclient-cache-4.3.1.jar
classPathUrl.8=C\:\\Users\\zhangchao\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.7=C\:\\Users\\zhangchao\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\zhangchao\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.5=C\:\\Users\\zhangchao\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
